# Client

./: Client.csproj  Client.sln  Client.yaml  Dockerfile  Startup.cs  log4net.config
Controllers/: CartController.cs  LoginController.cs  MenuController.cs
Models/: MenuItem.cs
Properties/: launchSettings.json
Views/Cart/: Cart.cshtml
Views/Menu/: EditMenuItem.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
